{
    "compilerOptions": {
        "paths": {
            "@/*": ["./*"],
            "@styles/*": ["styles/*"],
            "@config/*": ["src/config/*"],
            "@components/*": ["src/components/*"],
            "@storage/*": ["src/storage/*"]
        }
    }
}
