{
    "id": "Wordiddily",
    "name": "Wordiddily",
    "short_name": "Wordiddily",
    "display": "standalone",
    "start_url": "https://wordiddily.vercel.app/",
    "orientation": "portrait-primary",
    "theme_color": "#2B2B2B",
    "background_color": "#2B2B2B",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
